{
  "name": "@isayme/httpbin",
  "version": "0.1.2",
  "description": "a express application boilerplate",
  "main": "app/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app/app.js",
    "dev": "NODE_ENV=dev nodemon app/app.js",
    "test": "NODE_ENV=test nyc mocha './test/**/*.test.js'",
    "pretest": "npm run lint",
    "lint": "standard",
    "prettier": "prettier-standard 'app/**/*.js' 'test/**/*.js'",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isayme/node-httpbin.git"
  },
  "keywords": [
    "express",
    "boilerplate"
  ],
  "author": "iSayme <isaymeorg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isayme/node-httpbin/issues"
  },
  "homepage": "https://github.com/isayme/node-httpbin#readme",
  "dependencies": {
    "accepts": "^1.3.8",
    "app-module-path": "^2.2.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "brotli": "^1.3.3",
    "config": "^3.3.11",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dd-trace": "^5.17.0",
    "express": "^4.19.2",
    "express-partial-response": "^1.0.4",
    "express-prettify": "^0.1.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "multer": "^1.3.0",
    "pino": "^8.19.0",
    "request-ip": "^3.3.0",
    "spdy": "^4.0.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "power-assert": "^1.6.1",
    "prettier-standard": "^15.0.1",
    "standard": "^17.1.0",
    "supertest": "^6.3.4"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
